# Medic-Note

./: README.md  pom.xml
MedicNote-Application/: pom.xml
MedicNote-Application/src/main/java/com/example/MedicNote_Application/: MedicNoteApplication.java
MedicNote-Application/src/main/java/com/example/MedicNote_Application/controller/: DoctorController.java  PatientController.java  PrescriptionController.java  UserController.java
MedicNote-Application/src/main/java/com/example/MedicNote_Application/model/: Doctor.java  Patient.java  Prescription.java  User.java
MedicNote-Application/src/main/java/com/example/MedicNote_Application/repository/: DoctorRepository.java  PatientRepository.java  PrescriptionRepository.java  UserRepository.java
MedicNote-Application/src/main/java/com/example/MedicNote_Application/service/: DoctorService.java  PatientService.java  PrescriptionService.java  UserService.java
MedicNote-Application/src/main/resources/: application.properties
src/main/java/com/example/MedicNote_Application/: CorsConfig.java  MedicNoteApplication.java
src/main/java/com/example/MedicNote_Application/configuration/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/MedicNote_Application/controller/: AuthController.java  DoctorController.java  PatientController.java  PrescriptionController.java
src/main/java/com/example/MedicNote_Application/dto/: AuthRequest.java  AuthResponse.java  DoctorDTO.java  DoctorLoginRequest.java  NewUserDto.java  PrescriptionDTO.java  UpdateDto.java
src/main/java/com/example/MedicNote_Application/exception/: ResourceNotFoundException.java
src/main/java/com/example/MedicNote_Application/model/: Doctor.java  Patient.java  Prescription.java  Role.java  User.java
src/main/java/com/example/MedicNote_Application/repository/: DoctorRepository.java  PatientRepository.java  PrescriptionRepository.java  UserRepository.java
src/main/java/com/example/MedicNote_Application/service/: AppUserDetailsService.java  DoctorService.java  PatientService.java  PrescriptionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/MedicNote_Application/: MedicNoteApplicationTests.java
