spring.application.name=MedicNote-Application

#database configurations for connecting to mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/medic_notes_db
spring.datasource.username=root
spring.datasource.password=F@tima2k18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#this will show the sql queries running internally in console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=my-super-secret-key-must-be-32bytes!
